
<project > 
	
	<property name="src.java.dir" location=".src\printing"/>
	
	<property name="result.dir" location="./target"/>
	
	

	<target name="compile">
		<mkdir dir="${result.dir}"/>
		<javac srcdir="${src.java.dir}" destdir="${result.dir}" debug="true"  includeantruntime="false">
		</javac>
	</target>
	
	
	
	
		
</project>
